package Labs_Java.Lab_4;

/**
 * Created by Алексей on 17.02.2016.
 * Выясните экспериментальном путём, начиная с какого элемента последовательности Фибоначчи,
 * вычисление с использованием рекурсии становится неприемлемым (занимает более минуты по времени).
 */
public class Lab_4_1_rec {

    //Последовательность Фибоначчи
    static int fibb(int n) {
        if ((n == 1) || (n == 2)) {
            return 1;
        } else return fibb(n - 2) + fibb(n - 1);
    }

    public static void main(String[] args) {
        int n = 0;

        //Контрольное время
        int time = 0;

        //Измеряем в миллисекундах, => 1 мин = 60000 мс
        while (time <= 60000) {
            //Увеличение числа Фибоначчи
            n++;

            //Засечка старта
            long start = System.currentTimeMillis();

            //Проверка функции
            fibb(n);

            //Засечка конца
            long end = System.currentTimeMillis();

            //Сравнение времени
            time = (int) (end - start);
        }

        System.out.print("Начиная с " + n + " элемента последовательности Фибоначчи, вычисление с использованием ");
        System.out.println("рекурсии становится неприемлемым, поскольку занимает время = " + time + " миллисекунд");
    }

}
