package Labs_Java.Lab_5;

import java.io.IOException;

/**
 * Created by Алексей on 16.03.2016.
 * 1. Создайте в классе Circle метод, вычисляющий длину окружности.
 * Прим.: Метод Circle скопирован из задания к лабораторной работе
 * <p/>
 * 2. Создайте в классе Circle метод, перемещающий центр круга в случайную точку квадрата координатной плоскости
 * с диагональю от [-99;-99] до [99;99]. Обратите внимание на то, что требуется создать обычный метод, применимый
 * к уже существующему объекту, а не конструктор создающий новый объект.
 * <p/>
 * 3. Измените в классе Circle конструктор по умолчанию так, чтобы в момент создания объекта с его помощью,
 * координаты центра и радиус окружности пользователь вводил с клавиатуры.
 * <p/>
 * 4. Создайте в классе Circle метод, вычисляющий расстояние между центрами двух окружностей.
 * <p/>
 * 5.	Создайте в классе Circle метод, проверяющий, касаются ли окружности в одной точке. Учтите,
 * что возможен вариант, когда одна окружность содержится внутри другой и при этом
 * всё равно возможно касание в одной точке.
 */

//Главный класс с методом main. В нем проверяем условия задач.
public class Lab_5_MainClass {
    public static void main(String[] args) throws IOException {
        //Задание №1
        Circle cir1 = new Circle();
        System.out.println("Длина окружности радиуса " + cir1.r + " = " + cir1.lengthCircle());

        //Задание №2
        cir1.randomCentreCircle();
        System.out.println();
        System.out.println("Новые координаты радиуса круга: (" + cir1.x + ";" + cir1.y + ")");

        //Задание №3
        System.out.println();
        Circle cir2 = new Circle();

        //Задание №4
        System.out.println();
        System.out.println("Расстояние между центрами первой и второй окружностей = " + cir1.distanceCircle(cir2));

        //Задание №5
        System.out.println();
        if (cir1.touchingCircle(cir2)) {
            System.out.println("Данные окружности касаются в одной точке");
        } else {
            System.out.println("Данные окружности не касаются в одной точке");
        }
    }
}